<head>
    <title>Brawl Protocol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="#" data-target="home" class="nav-link active">Home</a></li>
                    <li><a href="#" data-target="about" class="nav-link">About</a></li>
                    <li><a href="#" data-target="characters" class="nav-link">Characters</a></li>
                    <li><a href="#" data-target="preview" class="nav-link">Preview</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="content-section">
            <div class="container">
                <div class="section-header">
                    <h2>Welcome to <span class="highlight">Brawl Protocol</span></h2>
                </div>
                <div class="content-image-box">
                    <img src="images/BrawlProtocol_Title.png" alt="Pôster do Jogo">
                </div>

                <div class="content-showcase">


                    <div class="content-info">
                        <h3>The New Digital Frontier Awaits You</h3>
                        <h3></h3>
                        <p>Prepare to explore arid deserts and cyber cities where the law is made by whoever draws
                            fastest.
                            In Brawl Protocol, strategy and brute force go hand in hand.</p>
                        <p>Navigate through the menu above to meet the characters, learn about the history of this
                            world, and see a gameplay preview.</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="about" class="content-section hidden">
            <div class="container">
                <div class="section-header">
                    <h2>About the <span class="highlight">World of Brawl Protocol</span></h2>
                </div>

                <div id="lore-container" class="lore-box">
                </div>
            </div>
        </section>

        <section id="characters" class="content-section hidden">
            <div class="container">

                <div class="section-header">
                    <h2><span class="highlight">Character</span> Roster</h2>
                    <p>Select a Character.</p>

                    <div class="character-selector" id="botoes-container">
                    </div>
                </div>

                <div class="content-showcase">


                    <div class="content-info">
                        <h3 id="char-name">Loading name...</h3>

                        <div class="char-stats">
                            <p><strong>Life:</strong> <span id="stat-vida">0</span></p>
                            <p><strong>Energy:</strong> <span id="stat-energia">0</span></p>
                            <p><strong>Streght:</strong> <span id="stat-forca">0</span></p>
                            <p><strong>Agility:</strong> <span id="stat-agilidade">0</span></p>
                            <p><strong>Inteligence:</strong> <span id="stat-inteligencia">0</span></p>
                            <p><strong>Precision:</strong> <span id="stat-precisao">0</span></p>
                            <p><strong>Armor:</strong> <span id="stat-armadura">0</span></p>
                            <p><strong>Resistance:</strong> <span id="stat-resist">0</span></p>
                        </div>

                        <p class="char-lore">Loading data... </p>
                    </div>

                    <div class="content-image-box">
                        <img src="images/mercenary.png" alt="Mercenario" class="uniform-image" id="char-img">
                    </div>
                </div>


            </div>
        </section>

        <section id="preview" class="content-section hidden">
            <div class="container">
                <h2>Game Preview</h2>
                <p>Coming Soon...</p>
            </div>
        </section>
    </main>

    <script src="JS/data.js"></script>
    <script src="JS/script.js"></script>
</body>